# BoosterManager

./: BoosterCreator.sln  BoosterManager.sln  README.md  build.bat  build.sh  crowdin.yml
.github/workflows/: publish.yml
BoosterCreator/: BoosterCreator.cs  BoosterCreator.csproj  BoosterHandler.cs  Class1.cs  Commands.cs  Json.cs  ValveTimeZone.cs  WebRequest.cs
BoosterCreator/Boosters/: Booster.cs  BoosterQueue.cs  BoosterType.cs  TradabilityPreference.cs
BoosterManager/: AdapterBridge.cs  BoosterHandler.cs  BoosterManager.cs  BoosterManager.csproj  Commands.cs  DataHandler.cs  GemHandler.cs  InventoryHandler.cs  Json.cs  KeyHandler.cs  MarketHandler.cs  WebRequest.cs
BoosterManager/Boosters/: Booster.cs  BoosterDatabase.cs  BoosterDequeueReason.cs  BoosterJob.cs  BoosterJobState.cs  BoosterJobType.cs  BoosterJobUtilities.cs  BoosterLastCraft.cs  BoosterPageResponse.cs  BoosterQueue.cs  BoosterType.cs  TradabilityPreference.cs
BoosterManager/Boosters/Jobs/: BoosterJob.cs  BoosterJobUtilities.cs
BoosterManager/Boosters/Queue/: BoosterQueue.cs
BoosterManager/Data/: ItemIdentifier.cs  ItemListing.cs  MarketableApps.cs  SteamData.cs  SteamDataResponse.cs
BoosterManager/Data/Cache/: BoosterDatabase.cs  BoosterLastCraft.cs  BotCache.cs  GlobalCache.cs
BoosterManager/Data/Steam/: InventoryHistoryException.cs  SteamData.cs  SteamDataResponse.cs
BoosterManager/Docs/: InventoryHistory.md  ItemIDs.md
BoosterManager/Docs/LoggingAPIs/: BoosterData.md  InventoryHistory.md  MarketHistory.md  MarketListings.md
BoosterManager/Handlers/: BoosterHandler.cs  DataHandler.cs  GemHandler.cs  InventoryHandler.cs  KeyHandler.cs  MarketHandler.cs  StatusReporter.cs
BoosterManager/Helpers/: ItemIdentifier.cs  ItemListing.cs
BoosterManager/IPC/Api/: BoosterManagerController.cs
BoosterManager/IPC/Requests/: CreateListingRequest.cs
BoosterManager/Localization/: README.md  Strings.resx  Strings.ru-RU.resx  Strings.uk-UA.resx  Strings.zh-Hans.resx
BoosterManager/Market/: MarketAlert.cs  MarketListingPageResponse.cs
